# budgie_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/budgie/server/: ServerApplication.java
src/main/java/com/budgie/server/config/: AsyncConfig.java  FcmConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/budgie/server/controller/: AlertController.java  AnalysisController.java  AuthController.java  BudgetGoalController.java  BudgetStatusController.java  CategoryController.java  EmailController.java  FcmController.java  StatisticsController.java  TransactionController.java  UserController.java
src/main/java/com/budgie/server/converter/: CategoryNameConverter.java
src/main/java/com/budgie/server/dto/: ApiResponse.java  AuthResponseDto.java  BudgetGoalDto.java  BudgetStatusDto.java  CategorySummaryDto.java  CompareExpenseDto.java  DailyExpenseDto.java  DailyTrendDto.java  DeleteAccountRequestDto.java  EmailRequestDto.java  EmailVerificationRequestDto.java  GoalRequestDto.java  GoalResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginRequestDto.java  LogoutRequestDto.java  MonthlyTrendDto.java  NaverTokenResponseDto.java  NaverUserInfoResponseDto.java  NicknameChangeRequestDto.java  PasswordChangeRequestDto.java  PasswordResetRequest.java  PasswordResetRequestDto.java  RecordedDayDto.java  RefreshTokenRequestDto.java  ResponseDto.java  SpendingPaceResponseDto.java  TokenReissueRequestDto.java  TokenResponseDto.java  TopCategoryDto.java  TransactionDto.java  UserDto.java  UserInfoDto.java  UserSignupRequestDto.java  WeekdayExpenseDto.java  WeeklyExpenseDto.java
src/main/java/com/budgie/server/entity/: AlertEntity.java  BudgetGoalEntity.java  CategoryEntity.java  EmailVerificationEntity.java  FcmTokenEntity.java  RefreshTokenEntity.java  TransactionEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/budgie/server/enums/: AlertType.java  BudgetType.java  CategoryName.java  DangerLevel.java  IsVerified.java  PaceStatus.java  UserStatus.java
src/main/java/com/budgie/server/mapper/: TransactionMapper.java
src/main/java/com/budgie/server/repository/: AlertRepository.java  AuthRepository.java  BudgetGoalRepository.java  CategoryRepository.java  EmailVerificationRepository.java  FcmTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/budgie/server/scheduler/: AlertCleanupScheduler.java  AlertScheduler.java
src/main/java/com/budgie/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenInterceptor.java  UserPrincipal.java
src/main/java/com/budgie/server/service/: AlertDispatchService.java  AlertService.java  AnalysisService.java  AuthService.java  BudgetGoalService.java  EmailService.java  EmailVerificationService.java  FcmService.java  KakaoLoginService.java  NaverLoginService.java  RefreshTokenService.java  SocialLoginService.java  StatisticsService.java  TokenService.java  (+2 more)
src/main/resources/db/migration/: R__insert_default_categories.sql  V1__init_schema.sql  V2__create_budget_goal_table.sql  V3__create_fcm_token_table.sql  V4__create_alert_table_and_fcm_unique.sql
src/test/java/com/budgie/server/: ServerApplicationTests.java
